{
  "name": "devtools-dash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bin/server"
  },
  "engines": {
    "node": "0.10.26",
    "npm": ">=1.3"
  },
  "dependencies": {
    "underscore": "*",
    "phantom": "*",
    "connect": "*"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-livereload": "^1.5.0",
    "connect": "^2.15.0"
  }
}
